name: 'SSH and Deploy'
description: 'SSH into a server and deploy the code'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  host:
    description: 'Host to SSH into'
    required: true
  username:
    description: 'Username for SSH'
    required: true
  key:
    description: 'SSH private key'
    required: true
